<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem para Namorada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="coração2.jpeg" alt="Heart" class="heart">
            <h1>Desculpa ter sido bbk</h1>
        </div>
        <div class="main-content">
            <!-- Mensagens ao lado do player -->
            <div class="message-box left">
                <button onclick="toggleOptions('left')">Me perdoe pfv</button>
                <ul class="response-options left-options">
                    <li><a href="#" id="left-response-1" onclick="handleResponse('Você fez a escolha certa, te amo desculpa', true)">sim</a></li>
                    <li><a href="#" id="left-response-2" onclick="handleResponse('Tudo bem adeus, não faço mais parte deste mundo', false)">nao</a></li>
                </ul>
            </div>
            <div class="player-container">
                <!-- Player do Spotify -->
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3PGg3V56krasXrPKNvVLQU?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="message-box right">
                <button onclick="toggleOptions('right')">Te amo não desiste de mim</button>
                <ul class="response-options right-options">
                    <li><a href="#" id="right-response-1" onclick="handleResponse('HEHHEEHEHHEHEHHEHHEEHEHHEHEHEHHEEHHE', true)">|tbm te amo amo|</a></li>
                    <li><a href="#" id="right-response-2" onclick="handleResponse('Tudo bem adeus, não faço mais parte deste mundo', false)">|sai bbk te odeio|</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>Te amo</p>
        </div>
        <div id="message-box" class="message-box">
            <p id="message-text"></p>
        </div>
        <div id="hearts"></div> <!-- Contêiner para os corações -->
    </div>
    <script src="script.js"></script>
</body>
</html>
